{
  "name": "CargillApp",
  "author": "Webcomm",
  "private": true,
  "scripts": {
    "hotCodePush": "npm run prepare",
    "//1": "(comment)==================ios==================",
    "resetiOSPlatform": "cordova platform rm ios --nosave && cordova platform add ios --nosave",
    "debugiOS": "npm run buildiOS && ionic cordova compile ios --debug --device --buildConfig=build.json",
    "releaseiOS": "npm run buildiOS && ionic cordova compile ios --release --device --buildConfig=build.json",
    "//2": "(comment)==================Android==================",
    "resetAndroidPlatform": "cordova platform rm android --nosave && cordova platform add android --nosave",
    "debugAndroid": "npm run buildAndroid && ionic cordova compile android --debug --device",
    "releaseAndroid": "npm run buildAndroid && ionic cordova compile android --release --device",
    "//3": "(comment)==================Build Use==================",
    "prepare": "node ./node_modules/rimraf/bin.js ./www && ionic cordova prepare && cordova-hcp build",
    "buildiOS": "npm run prepare && ionic cordova prepare ios --no-build",
    "buildAndroid": "npm run prepare && ionic cordova prepare android --no-build",
    "test": "ionic info"
  },
  "dependencies": {
    "@angular/animations": "5.2.9",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@ionic-native/app-version": "4.6.0",
    "@ionic-native/core": "4.5.3",
    "@ionic-native/device": "4.6.0",
    "@ionic-native/fcm": "4.5.2",
    "@ionic-native/network": "4.6.0",
    "@ionic-native/splash-screen": "4.5.3",
    "@ionic-native/status-bar": "4.5.3",
    "@ionic-native/unique-device-id": "4.6.0",
    "@ionic/storage": "2.1.3",
    "cordova-android": "7.0.0",
    "cordova-hot-code-push-cli": "1.1.1",
    "cordova-hot-code-push-plugin": "1.5.3",
    "cordova-ios": "4.5.4",
    "cordova-plugin-app-version": "0.1.9",
    "cordova-plugin-device": "2.0.1",
    "cordova-plugin-fcm-with-dependecy-updated": "2.2.4",
    "cordova-plugin-inappbrowser": "3.0.0",
    "cordova-plugin-ionic-keyboard": "2.0.5",
    "cordova-plugin-ionic-webview": "1.1.16",
    "cordova-plugin-network-information": "2.0.1",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-uniquedeviceid": "1.3.2",
    "cordova-plugin-whitelist": "1.3.3",
    "dexie": "2.0.2",
    "ion2-calendar": "2.2.0",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "lodash": "4.17.5",
    "moment": "2.22.2",
    "rxjs": "5.5.7",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.8",
    "@types/lodash": "4.14.106",
    "cordova": "7.1.0",
    "typescript": "2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-hot-code-push-plugin": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-uniquedeviceid": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-fcm-with-dependecy-updated": {}
    },
    "dependencies": {
      "@angular/animations": "5.2.9",
      "@angular/common": "5.2.9",
      "@angular/compiler": "5.2.9",
      "@angular/compiler-cli": "5.2.9",
      "@angular/core": "5.2.9",
      "@angular/forms": "5.2.9",
      "@angular/http": "5.2.9",
      "@angular/platform-browser": "5.2.9",
      "@angular/platform-browser-dynamic": "5.2.9",
      "@ionic-native/app-version": "4.6.0",
      "@ionic-native/core": "4.5.3",
      "@ionic-native/device": "4.6.0",
      "@ionic-native/network": "4.6.0",
      "@ionic-native/splash-screen": "4.5.3",
      "@ionic-native/status-bar": "4.5.3",
      "@ionic-native/unique-device-id": "4.6.0",
      "@ionic/storage": "2.1.3",
      "cordova-android": "7.0.0",
      "cordova-hot-code-push-cli": "1.1.1",
      "cordova-hot-code-push-plugin": "1.5.3",
      "cordova-ios": "4.5.4",
      "cordova-plugin-app-version": "0.1.9",
      "cordova-plugin-device": "2.0.1",
      "cordova-plugin-inappbrowser": "3.0.0",
      "cordova-plugin-ionic-keyboard": "2.0.5",
      "cordova-plugin-ionic-webview": "1.1.16",
      "cordova-plugin-network-information": "2.0.1",
      "cordova-plugin-splashscreen": "5.0.2",
      "cordova-plugin-uniquedeviceid": "1.3.2",
      "cordova-plugin-whitelist": "1.3.3",
      "dexie": "2.0.2",
      "ionic-angular": "3.9.2",
      "ionicons": "3.0.0",
      "lodash": "4.17.5",
      "moment": "2.22.2",
      "rxjs": "5.5.7",
      "sw-toolbox": "3.6.0",
      "zone.js": "0.8.20"
    },
    "devDependencies": {
      "@ionic/app-scripts": "3.1.8",
      "@types/lodash": "4.14.106",
      "typescript": "2.6.2"
    },
    "description": "An Ionic project",
    "cordova": {
      "plugins": {
        "cordova-hot-code-push-plugin": {},
        "cordova-plugin-whitelist": {},
        "cordova-plugin-device": {},
        "cordova-plugin-splashscreen": {},
        "cordova-plugin-ionic-webview": {},
        "cordova-plugin-ionic-keyboard": {},
        "cordova-plugin-network-information": {},
        "cordova-plugin-app-version": {},
        "cordova-plugin-uniquedeviceid": {},
        "cordova-plugin-inappbrowser": {}
      },
      "platforms": [
        "android"
      ]
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
